" ============================================================================
" Netrw Directory Listing                                        (netrw v155)
"   /home/ubuntu/project2/gitclass1
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
.gitignore
README.md
code.java
code1
myrpog
